VERSION=${VERSION:-dev}
NAME=cachelink-proxy
NGINX_VERSION=${NGINX_VERSION:-1.25-alpine3.18-slim}
NGINX_VERSION_ALIAS=${NGINX_VERSION_ALIAS:-$NGINX_VERSION}
REPOSITORY_URI=24hoursmedia/cachelink-proxy

